monitorPath=D:/test/bid-deal
topic=bid_deal_test
monitorInteval=1000
threadNumsToSend=3
kafkaBroker=metadata.broker.list
#¼¯ÈºIP
kafkaBrokerList=192.168.145.201:9092
kafkaAcks=request.required.acks
kafkaAcksValue=1
kafkaSerializer=serializer.class
kafkaSerializerValue=kafka.serializer.StringEncoder
batch=1000
resendFrequency=3
recoveryDays=15
commitFilePath=/logs/commitFile.log
#errorLogPath=/logs/error.log
#systemLogPath=/logs/systemLog.log
#recordLastTimeFileSizePath=/logs/lastTimeFileSize.txt